{
  "name": "phaser-microlight",
  "version": "1.0.0",
  "description": "traffic light simulation",
  "main": "main.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "stage:bundle": "git add bundle.js",
    "start": "webpack-dev-server --open --port 3030",
    "test": "standard",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "pre-commit": [
    "test",
    "build",
    "stage:bundle"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoff/phaser-microlight.git"
  },
  "author": "anoff <offenhaeuser@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anoff/phaser-microlight/issues"
  },
  "homepage": "https://github.com/anoff/phaser-microlight#readme",
  "devDependencies": {
    "cz-conventional-kawaii": "^0.1.4",
    "expose-loader": "^0.7.1",
    "pre-commit": "^1.2.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "is-opposed-angle": "^1.0.0",
    "phaser": "^2.6.2",
    "standard": "^10.0.3",
    "uuid": "^3.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-kawaii"
    },
    "cz-conventional-kawaii": {
      "quick": true,
      "scopes": [
        "car",
        "street",
        "world",
        "carmanager"
      ]
    }
  }
}
